<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0-rc05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiveria.Common.Standard\Tiveria.Common.csproj" />
    <ProjectReference Include="..\Tiveria.KNX\Tiveria.Knx.csproj" />
  </ItemGroup>

</Project>
