# Tiveria.Home.Knx

./: .gitignore  .gitmodules  GitVersion.yml  README.md  Tiveria.Home.Knx.sln  Tiveria.Knx.sln
docs/: toc.yml  (+21 more)
src/Tiveria.Home.Knx/: Address.cs  EventArgs.cs  GroupAddress.cs  IAddress.cs  IKnxAddress.cs  IKnxCemiSerializer.cs  IKnxCemiSerializerT.cs  IKnxClient.cs  IKnxConnection.cs  IKnxDataElement.cs  IKnxExternalMessage.cs  IndividualAddress.cs  KnxCemiSerializerFactory.cs  KnxConnectionState.cs  KnxConstants.cs  KnxDataElement.cs  NetStandardHelper.cs  Tiveria.Home.Knx.csproj
src/Tiveria.Home.Knx.IP/: EventArgs.cs  IKnxNetIPConnection.cs  IKnxNetIPFrame.cs  IKnxNetIPFrameSerializer.cs  IKnxNetIPFrameSerializerT.cs  IKnxNetIPService.cs  IKnxNetIPServiceSerializer.cs  IKnxNetIPServiceSerializerT.cs  KnxNetIPConstants.cs  KnxNetIPFrame.cs  KnxNetIPFrameSerializerFactory.cs  KnxNetIPServiceSerializerFactory.cs  KnxNetIPVersion.cs  Tiveria.Home.Knx.IP.csproj
src/Tiveria.Home.Knx.IP/Connections/: HeartbeatMonitor.cs  IPConnectionBase.cs  IPConnectionConfiguration.cs  KnxIPInterfaceFinder.cs  KnxNetIPServer.cs  KnxNetIPServerDescription.cs  KnxNetIPServerDiscoveryAgent.cs  LockManager.cs  RoutingConnection.cs  SequenceCountersManager.cs  ServerRespondedEventArgs.cs  TunnelingConnection.cs  TunnelingConnectionBuilder.cs  TunnelingConnectionConfiguration.cs  UdpPacketReceiver.cs
src/Tiveria.Home.Knx.IP/DeviceManagement/: ManagementClient.cs
src/Tiveria.Home.Knx.IP/Enums/: ConnectionState.cs  ConnectionType.cs  DeviceStatus.cs  EnumExtensions.cs  ErrorCodes.cs  HPAIEndpointType.cs  KnxMediumType.cs  ServiceTypeIdentifier.cs  SrpType.cs  TunnelingLayer.cs
src/Tiveria.Home.Knx.IP/Extensions/: IUdpClient.cs  LoggerExtensions.cs  UdpClientFactory.cs  UdpClientWrapper.cs
src/Tiveria.Home.Knx.IP/Frames/: ConnectionRequestFrame.cs  ConnectionResponseFrame.cs  ConnectionStateRequestFrame.cs  ConnectionStateResponseFrame.cs  DescriptionRequestFrame.cs  DescriptionResponseFrame.cs  DeviceConfigurationAcknowledgeFrame.cs  DeviceConfigurationRequestFrame.cs  DisconnectRequestFrame.cs  DisconnectResponseFrame.cs  EMIFrameBase.cs  ExtendedSearchRequestFrame.cs  FrameBase.cs  RawFrame.cs  RoutingBusyFrame.cs  RoutingIndicationFrame.cs  RoutingLostMessageFrame.cs  SearchRequestFrame.cs  SearchResponseFrame.cs  TunnelingAcknowledgeFrame.cs  TunnelingRequestFrame.cs
src/Tiveria.Home.Knx.IP/Management/: ConnectionlessDeviceManagementClient.cs  ManagementClient.cs
src/Tiveria.Home.Knx.IP/Services/: ConnectionRequestService.cs  ConnectionResponseService.cs  ConnectionStateRequestService.cs  ConnectionStateResponseService.cs  DescriptionRequestService.cs  DescriptionResponseService.cs  DeviceConfigurationAcknowledgeService.cs  DeviceConfigurationRequestService.cs  DisconnectRequestService.cs  DisconnectResponseService.cs  EMIServiceBase.cs  ExtendedSearchRequestService.cs  RawService.cs  RoutingBusyService.cs  RoutingIndicationService.cs  RoutingLostMessageService.cs  SearchRequestService.cs  SearchResponseService.cs  ServiceBase.cs  TunnelingAcknowledgeService.cs  TunnelingRequestService.cs
src/Tiveria.Home.Knx.IP/Structures/: BigEndianBinaryReaderExtensions.cs  BusyInfo.cs  CRD.cs  CRDTunnel.cs  CRI.cs  CRITunnel.cs  ConnectionHeader.cs  DeviceInfoDIB.cs  FrameHeader.cs  HPAI.cs  LostMessageInfo.cs  OtherDIB.cs  SRP.cs  ServiceFamiliesDIB.cs
src/Tiveria.Home.Knx.ObjectServer/: IObjectServerService.cs  IObjectServerServiceSerializer.cs  NetStandardHelper.cs  ObjectServerProtocolService.cs  ObjectServerProtocolServiceSerializer.cs  ObjectServerServiceSerializerFactory.cs  SetDatapointValueReqService.cs  SetDatapointValueResService.cs  Tiveria.Home.Knx.ObjectServer.csproj
src/Tiveria.Home.Knx.ObjectServer.SampleApp/: Program.cs  Tiveria.Home.Knx.ObjectServer.SampleApp.csproj
src/Tiveria.Home.Knx.ObjectServer/Services/: SetDatapointValueReqService.cs  SetDatapointValueResService.cs
src/Tiveria.Home.Knx.SampleApp/: BusmonitorDemo.cs  DescriptionRequestDemo.cs  DeviceManagementDemo.cs  GroupClientDemo.cs  NLogLogging.cs  Program.cs  RoutingMonitor.cs  SearchInterfacesDemo.cs  StructureBuildDemo.cs  Tiveria.Home.Knx.SampleApp.csproj  TrafficMonitor.cs  TunnelingMonitor.cs
src/Tiveria.Home.Knx/Addresses/: Address.cs  AddressType.cs  GroupAddress.cs  GroupAddressStyle.cs  IndividualAddress.cs
src/Tiveria.Home.Knx/BaseTypes/: Address.cs  AddressType.cs  GroupAddress.cs  GroupAddressStyle.cs  IndividualAddress.cs  SerialNumber.cs
src/Tiveria.Home.Knx/Cemi/: AdditionalInfoType.cs  AdditionalInformationField.cs  Apci.cs  ApciHelper.cs  ApciType.cs  ApciTypes.cs  Apdu.cs  ApduType.cs  BroadcastType.cs  CemiBase.cs  CemiLData.cs  CemiLDataEx.cs  CemiLDataOld.cs  CemiMessageCode.cs  CemiRaw.cs  CemiRawOld.cs  ConfirmType.cs  ControlField1.cs  ControlField2.cs  ControlType.cs  EMIVersion.cs  EraseCode.cs  ICemi.cs  ICemiMessage.cs  ITpdu.cs  MessageCode.cs  PacketType.cs  Priority.cs  SequenceType.cs  Tpci.cs  Tpdu.cs
src/Tiveria.Home.Knx/Datapoint/: DPType.cs  DPType1.cs  DPType10.cs  DPType11.cs  DPType12.cs  DPType13.cs  DPType14.cs  DPType16.cs  DPType17.cs  DPType18.cs  DPType19.cs  DPType2.cs  DPType20.cs  DPType232.cs  DPType28.cs  DPType3.cs  DPType4.cs  DPType5.cs  DPType6.cs  DPType7.cs  DPType8.cs  DPType9.cs  DatapointTypesList.cs  IDatapointType.cs  Types.cs
src/Tiveria.Home.Knx/DeviceManagement/: DeviceConnectionSession.cs  EraseCode.cs  (+8 more)
src/Tiveria.Knx/: GroupAddress.cs  GroupAddressStyle.cs  IKnxAddress.cs  IServiceType.cs  IndividualAddress.cs  KnxAddress.cs  KnxAddressType.cs  Tiveria.Knx.csproj
src/Tiveria.Knx.SampleApp/: Cemi.cs  CustomDecoder.cs  Extensions.cs  KaitaiStream.cs  KaitaiStruct.cs  NLogLogging.cs  Program.cs  Tiveria.Knx.SampleApp.csproj
tests/Tiveria.Home.Knx.Tests/: AcpiTests.cs  AddressTests.cs  CemiTests.cs  ControlField1Tests.cs  ControlField2Tests.cs  SerialNumberTests.cs  Tiveria.Home.Knx.Tests.csproj  TunnelingConnectionRequestTests.cs
tools/Tiveria.Home.Knx.DocumentationGenerator/: Program.cs  Tiveria.Home.Knx.DocumentationGenerator.csproj
(+2027 files in other folders)
