<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ApplicationIcon /> 
	<StartupObject>Tiveria.Home.Knx.Program</StartupObject> 
	<AssemblyName>Tiveria.Home.Knx.SampleApp</AssemblyName> 
	<RootNamespace>Tiveria.Home.Knx.SampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyConsole.Netstandard" Version="1.0.0" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiveria.Home.Knx.IP\Tiveria.Home.Knx.IP.csproj" />
    <ProjectReference Include="..\Tiveria.Home.Knx\Tiveria.Home.Knx.csproj" />
  </ItemGroup>

</Project>
