<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tiveria.Home.Knx.IP\Tiveria.Home.Knx.IP.csproj" />
    <ProjectReference Include="..\..\src\Tiveria.Home.Knx.ObjectServer\Tiveria.Home.Knx.ObjectServer.csproj" />
    <ProjectReference Include="..\..\src\Tiveria.Home.Knx\Tiveria.Home.Knx.csproj" />
  </ItemGroup>

</Project>
