<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IP\Structures\Builders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tiveria.Common.Standard\Tiveria.Common.csproj" />
  </ItemGroup>

</Project>
