<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tiveria.Common" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiveria.Home.Knx.IP\Tiveria.Home.Knx.IP.csproj" />
    <ProjectReference Include="..\Tiveria.Home.Knx.ObjectServer\Tiveria.Home.Knx.ObjectServer.csproj" />
    <ProjectReference Include="..\Tiveria.Home.Knx\Tiveria.Home.Knx.csproj" />
  </ItemGroup>

</Project>
